# ldap_test

./: README.md  pom.xml
src/main/java/service/: LdapService.java
src/test/java/service/: ApacheLDAPServer.java  LdapServiceTest.java
src/test/resources/: ldap-data.ldif  ldap-schema.ldif
